# ULTRAKILL-NyxLib

./: .gitignore  LICENSE  NyxLib.sln  README.md  ULTRAKILLAdditionsIWant.sln
Package/: CHANGELOG.md  Changelog.md  README.md  manifest.json
Source/: Assets.cs  BloodOptimizer.cs  Cheats.cs  Checkpoint.cs  Cybergrind.cs  EnemyType.cs  FieldPublisher.cs  GamePreferences.cs  LevelQuickLoader.cs  Music.cs  NyxLib.cs  NyxLib.csproj  NyxMath.cs  Options.cs  PropertyPublisher.cs  Scenes.cs  Style.cs  TimeDilation.cs  UnityObjectExtensions.cs  UpdateEvents.cs
Source/Assets/: AssetPickingManager.cs  Assets.cs  Explosions.cs  Gear.cs  HookPoints.cs  PrefabAsset.cs  Projectiles.cs  SpawnMenuPicker.cs  UIElements.cs
Source/Collections/: Pool.cs  ReserveList.cs  Sorting.cs
Source/Enemy/: ActivateNextArenaAdditions.cs  Enemy.cs  EnemyAdditions.cs  EnemyBloodFuel.cs  EnemyComponents.cs  EnemyDeath.cs  EnemyEnrage.cs  EnemyEvents.cs  EnemyFeedbacker.cs  EnemyHurt.cs  EnemyPain.cs  EnemyPrefabDatabase.cs  EnemyPrefabManager.cs  EnemyPrefabMod.cs  EnemyRadiance.cs  EnemyRoot.cs  EnemyType.cs  EnemyTypeDB.cs  HeckPuppet.cs  HeckPuppetLeader.cs  SaltyEnemy.cs
Source/Environment/: ExplosionAdditions.cs  ProjectileAdditions.cs  ProjectileBoostTracker.cs
Source/Events/: EventMethodCancellation.cs
Source/Friends/: EnemyFriend.cs
Source/GUI/: QuickMsg.cs  TextMeshProGUIEvents.cs
Source/GameObjects/: GameObjectUtils.cs  MonoRegistrar.cs
Source/Heck/: AggressiveAgony.cs  Heck.cs  PainMeter.cs  PainStore.cs
Source/LevelAdditions/: LevelAdditions.cs  P2Additions.cs
ULTRAKILLAdditionsIWant/: Assets.cs  BloodOptimizer.cs  Cheats.cs  Checkpoint.cs  Cybergrind.cs  FieldPublisher.cs  GameObjectUtils.cs  GamePreferences.cs  ModoBehaviour.cs  Music.cs  NyxMath.cs  Options.cs  Player.cs  PropertyPublisher.cs  RegistrationTracker.cs  Scenes.cs  Style.cs  TimeDilation.cs  ToggleCheat.cs  ULTRAKILLAdditionsIWant.cs  ULTRAKILLAdditionsIWant.csproj  UnityObjectExtensions.cs  UpdateEvents.cs
ULTRAKILLAdditionsIWant/Collections/: Pool.cs  ReserveList.cs
ULTRAKILLAdditionsIWant/Diagnostics/Debugging/: Assert.cs  Log.cs  StackDebug.cs  TryWrapper.cs
ULTRAKILLAdditionsIWant/Enemy/: ActivateNextArenaAdditions.cs  Enemy.cs  EnemyAdditions.cs  EnemyAgony.cs  EnemyBloodFuel.cs  EnemyDeath.cs  EnemyEnrage.cs  EnemyEvents.cs  EnemyFeedbacker.cs  EnemyHurt.cs  EnemyPain.cs  EnemyPrefabManager.cs  EnemyPrefabMod.cs  EnemyRadiance.cs  EnemyRoot.cs  HeckPuppet.cs  HeckPuppetLeader.cs  SaltyEnemy.cs
ULTRAKILLAdditionsIWant/Enemy/Specific/: Streetcleaner.cs
ULTRAKILLAdditionsIWant/Environment/: ExplosionAdditions.cs  ProjectileAdditions.cs  ProjectileBoostTracker.cs  ProjectilePatches.cs
ULTRAKILLAdditionsIWant/Environment/Cannonball/: CannonballPatches.cs
ULTRAKILLAdditionsIWant/Environment/Coin/: CoinPatches.cs
ULTRAKILLAdditionsIWant/Environment/Grenade/: GrenadeExtensions.cs  GrenadePatches.cs
ULTRAKILLAdditionsIWant/Environment/Nail/: NailPatches.cs
ULTRAKILLAdditionsIWant/Environment/Projectile/: ProjectilePatches.cs
ULTRAKILLAdditionsIWant/Environment/RevolverBeam/: RevolverBeamPatches.cs
ULTRAKILLAdditionsIWant/Friends/: EnemyFriend.cs  FriendCheat.cs  LeaderFriend.cs
ULTRAKILLAdditionsIWant/GUI/: QuickMsg.cs  TextMeshProGUIEvents.cs
ULTRAKILLAdditionsIWant/Heck/: AggressiveAgony.cs  AgonyTracker.cs  Heck.cs  PainMeter.cs  PainStore.cs
ULTRAKILLAdditionsIWant/Hydra/: EnemyHydraMod.cs  Hydra.cs
ULTRAKILLAdditionsIWant/Hydra/Specific/: FleshDroneHydra.cs  FleshPanopticonHydra.cs  V2Hydra.cs
ULTRAKILLAdditionsIWant/LevelAdditions/: LevelAdditions.cs  P2Additions.cs
ULTRAKILLAdditionsIWant/MundaneMurder/: MundaneMurder.cs
ULTRAKILLAdditionsIWant/Player/: BadGyro.cs  DemandingHell.cs  HeckPuppetObserver.cs  ParryabilityCalculator.cs  ParryabilityTracker.cs  PlayerAdditions.cs  PlayerEvents.cs  PlayerPain.cs  PunchPatches.cs  SelfConscience.cs
ULTRAKILLAdditionsIWant/Player/Weapons/: PistonDevice.cs  PunchPatches.cs
ULTRAKILLAdditionsIWant/Properties/: AssemblyInfo.cs
ULTRAKILLAdditionsIWant/StainVoxelManager/: StainVoxelManagerAdditions.cs
ULTRAKILLAdditionsIWant/Time/: TimeStamp.cs
(+38 files in other folders)
